CELERY_BROKER_URL="redis://localhost:6379"
CELERY_RESULT_BACKEND="redis://localhost:6379"
MONGO="mongodb://localhost:27017/"
SMTP_SERVER="smtp.server.com"
SMTP_USER="user@mail.com"
SMTP_PASS="password"
SMTP_PORT=587
SENDER="sender@mail.com"
S3_ENDPOINT="https://s3endpoint.com"
KEY_ID="00112233"
KEY_SECRET="0a1b2c3d"
URL_STORAGE="https://example.com/"
URL_FRONTEND="https://pdf-2-slide.vercel.app/#/slides/"